<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/yawei.jpg?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/yawei.jpg?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/yawei.jpg?v=7.2.0">


  <link rel="mask-icon" href="/images/yawei.jpg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="AOP概述  AOP：全称是Aspect Oriented Programming 面向切面编程 把程序中重复的代码抽取出来，在需要执行的时候，使用动态代理的技术，在不修改源码的基础上，对我们的已有方法进行增强。">
<meta name="keywords" content="Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring中AOP编程介绍">
<meta property="og:url" content="http://yoursite.com/2019/08/10/Spring介绍-03/index.html">
<meta property="og:site_name" content="Aaron">
<meta property="og:description" content="AOP概述  AOP：全称是Aspect Oriented Programming 面向切面编程 把程序中重复的代码抽取出来，在需要执行的时候，使用动态代理的技术，在不修改源码的基础上，对我们的已有方法进行增强。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-12T06:00:49.705Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring中AOP编程介绍">
<meta name="twitter:description" content="AOP概述  AOP：全称是Aspect Oriented Programming 面向切面编程 把程序中重复的代码抽取出来，在需要执行的时候，使用动态代理的技术，在不修改源码的基础上，对我们的已有方法进行增强。">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/08/10/Spring介绍-03/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>Spring中AOP编程介绍 | Aaron</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/FanGuoshun" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aaron</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">俗人昭昭，我独昏昏。俗人察察，我独闷闷。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/10/Spring介绍-03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aaron">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aaron">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring中AOP编程介绍

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-08-10 21:48:55" itemprop="dateCreated datePublished" datetime="2019-08-10T21:48:55+08:00">2019-08-10</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-08-12 14:00:49" itemprop="dateModified" datetime="2019-08-12T14:00:49+08:00">2019-08-12</time>
              </span>
            
          

          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 Views:  
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p>AOP概述</p>
<ul>
<li>AOP：全称是Aspect Oriented Programming 面向切面编程</li>
<li>把程序中重复的代码抽取出来，在需要执行的时候，使用动态代理的技术，在不修改源码的基础上，对我们的已有方法进行增强。<a id="more"></a></li>
</ul>
</li>
<li><p>AOP编程中Spring框架需要干的事</p>
<ul>
<li>Spring框架监控切入点方法的执行。一旦监控到切入点方法被运行，使用代理机制，动态创建目标对象的代理对象，根据通知类别，在代理对象的对应位置，将通知对应的功能织入，完成完整的代码逻辑运行。</li>
</ul>
</li>
<li><p>Spring中基于XML的AOP配置步骤</p>
<ul>
<li><p>写一个模拟打印日志的类，让其成为AOP的前置通知</p>
<pre><code>/*
* 用于记录日志的工具类，里面提供了公共的代码
* */
public class Logger {
    /*
    * 用于打印日志，计划让其在切入点方法执行之前执行
    * */
    public void printLog(){
        System.out.println(&quot;Logger中的printLog方法开始记录日志了&quot;);
    }
}</code></pre></li>
<li><p>把通知bean也交给Spring来管理</p>
</li>
<li><p>使用aop:config表明开始AOP的配置</p>
</li>
<li><p>使用aop:aspect标签表明配置切面</p>
<ul>
<li>id属性：是给切面提供一个唯一标识</li>
<li>ref属性：是指定通知类bean的id</li>
</ul>
</li>
<li><p>在aop:aspect标签的内部使用对应标签来配置通知的类型</p>
<ul>
<li><p>aop:before：表示配置前置通知</p>
<ul>
<li><p>method属性：用于指定Logger类中那个方法是前置通知</p>
</li>
<li><p>pointCut属性：用于指定切入点表达式，该表达式含义指的是对业务层中哪些方法增强</p>
<ul>
<li><p>切入点表达式写法：</p>
<ul>
<li>关键字：execution（表达式）</li>
<li>表达式：访问修饰符 返回值 包名.包名…类名.方法名（参数列表）(访问修饰符可以省略）</li>
</ul>
</li>
<li><p>切入点表达式全通配写法：</p>
<pre><code>* *..*.*(..)</code></pre></li>
<li><p>实际开发中切入点表达式的通常写法</p>
<pre><code>* com.xxx.service.impl.*.*(..)</code></pre></li>
<li><p>还可以在配置文件中通用化切入点表达式，详情见配置代码展示。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>配置代码展示：</p>
<pre><code>&lt;!-- 配置Spring的IOC，把service对象配置进去 --&gt;
&lt;bean id=&quot;accountService&quot; class=&quot;com.itheima.service.impl.AccountServiceImpl&quot;&gt;&lt;/bean&gt;
&lt;!-- Spring中基于XML的AOP配置 --&gt;
&lt;!-- 配置Logger类 --&gt;
&lt;bean id=&quot;logger&quot; class=&quot;com.itheima.utils.Logger&quot;&gt;&lt;/bean&gt;
&lt;!-- 配置AOP--&gt;
&lt;aop:config&gt;
    &lt;!-- 配置切入点表达式
                id属性用于指定表达式的唯一标识
                expression属性用于指定表达式内容
             此标签写在aop:aspect标签内部，只能在当前切面使用
             还可以写在aop:aspect标签外部（必须写在aop:aspect标签前面)，此时所有切面都可使用
         --&gt;
    &lt;aop:pointcut id=&quot;pt1&quot; expression=&quot;execution(* com.itheima.service.impl.*.*(..))&quot;&gt;&lt;/aop:pointcut&gt;
    &lt;!-- 配置切面 --&gt;
    &lt;aop:aspect id=&quot;logAdvice&quot; ref=&quot;logger&quot;&gt;
        &lt;!-- 配置前置通知 --&gt;
        &lt;aop:before method=&quot;beforePrintLog&quot; pointcut-ref=&quot;pt1&quot;
        &gt;&lt;/aop:before&gt;
        &lt;aop:after-returning method=&quot;afterReturningPrintLog&quot; pointcut-ref=&quot;pt1&quot;
        &gt;&lt;/aop:after-returning&gt;
        &lt;aop:after-throwing method=&quot;afterThrowingPrintLog&quot; pointcut-ref=&quot;pt1&quot;
        &gt;&lt;/aop:after-throwing&gt;
        &lt;aop:after method=&quot;afterPrintLog&quot; pointcut-ref=&quot;pt1&quot;
        &gt;&lt;/aop:after&gt;
    &lt;/aop:aspect&gt;
&lt;/aop:config&gt;</code></pre></li>
</ul>
</li>
<li><p>四种常用通知类型：</p>
<ul>
<li>前置通知，在切入点方法执行之前执行</li>
<li>后置通知，在切入点方法执行之后执行</li>
<li>异常通知，在切入点方法执行产生异常之后执行</li>
<li>最终通知，无论切入点方法是否正常执行都会在 其后面执行</li>
</ul>
</li>
<li><p>Spring中的环绕通知：</p>
<ul>
<li><p>问题：</p>
<ul>
<li>单单配置环绕通知之后，会导致切入点方法不再执行，只执行通知方法。</li>
</ul>
</li>
<li><p>解决：</p>
<ul>
<li>在环绕通知中要明确的调用切入点方法</li>
<li>Spring框架为我们提供了一个接口，ProceedingJoinPoint。该接口有一个方法proceed()，此方法相当于明确调用切入点方法。</li>
<li>该接口可以作为环绕通知的方法参数，在程序执行时，Spring框架或为我们提供该接口的实现类供使用。</li>
</ul>
</li>
<li><p>注意：</p>
<ul>
<li>它是Spring框架为我们提供的一种可以在代码中手动控制增强方法何时执行的方式。</li>
</ul>
</li>
<li><p>代码展示：</p>
<pre><code>//环绕通知
public Object aroundPrintLog(ProceedingJoinPoint pjp) {
    Object rtValue = null;
    try {
        Object[] args = pjp.getArgs();
        System.out.println(&quot;Logger中的aroundPrintLog方法开始记录日志了--前置&quot;);
        rtValue = pjp.proceed(args);//明确调用切入点方法
        System.out.println(&quot;Logger中的aroundPrintLog方法开始记录日志了--后置&quot;);
        return rtValue;
    } catch (Throwable throwable) {
        System.out.println(&quot;Logger中的aroundPrintLog方法开始记录日志了--异常&quot;);
        throw new RuntimeException(throwable);
    } finally {
        System.out.println(&quot;Logger中的aroundPrintLog方法开始记录日志了--最终&quot;);
    }
}</code></pre></li>
</ul>
</li>
<li><p>使用注解进行AOP编程</p>
<ul>
<li><p>编写如下基本配置文件代码：</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;
       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
       xmlns:aop=&quot;http://www.springframework.org/schema/aop&quot;
       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;
       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/aop
        http://www.springframework.org/schema/aop/spring-aop.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd&quot;&gt;
    &lt;!-- 配置扫描包 --&gt;
    &lt;context:component-scan base-package=&quot;com.itheima&quot;&gt;&lt;/context:component-scan&gt;
    &lt;!-- 配置Spring开启注解AOP的支持 --&gt;
    &lt;aop:aspectj-autoproxy&gt;&lt;/aop:aspectj-autoproxy&gt;
&lt;/beans&gt;</code></pre></li>
<li><p>注意：使用注解配置通知方法会出现执行顺序上的问题</p>
</li>
<li><p>代码展示：</p>
<pre><code>@Pointcut(&quot;execution(* com.itheima.service.impl.*.*(..))&quot;)
private void pt1(){}
//前置通知
@Before(&quot;pt1()&quot;)
public void beforePrintLog() {
    System.out.println(&quot;Logger中的beforePrintLog方法开始记录日志了&quot;);
}
//后置通知
@AfterReturning(&quot;pt1()&quot;)
public void afterReturningPrintLog() {
    System.out.println(&quot;Logger中的afterReturningPrintLog方法开始记录日志了&quot;);
}
//异常通知
@AfterThrowing(&quot;pt1()&quot;)
public void afterThrowingPrintLog() {
    System.out.println(&quot;Logger中的afterThrowingPrintLog方法开始记录日志了&quot;);
}
//最终通知
@After(&quot;pt1()&quot;)
public void afterPrintLog() {
    System.out.println(&quot;Logger中的afterPrintLog方法开始记录日志了&quot;);
}</code></pre></li>
</ul>
</li>
</ul>

      
    </div>

    
      


    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/09/Spring介绍-02/" rel="next" title="Spring中注解开发">
                <i class="fa fa-chevron-left"></i> Spring中注解开发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/11/动态代理介绍/" rel="prev" title="动态代理介绍">
                动态代理介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjAyMC8yMjUzMQ=="></div>
  </div>
  
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">Aaron</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
        
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/ba-kuai-fu-ji-67/activities" title="知乎 &rarr; https://www.zhihu.com/people/ba-kuai-fu-ji-67/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>知乎</a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        


<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron</span>

  

  
</div>




  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>





  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共22.5k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  



  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>







  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  


























<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  
    



<script>
  window.livereOptions = {
    refer: '2019/08/10/Spring介绍-03/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>


  

</body>
</html>
