<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/yawei.jpg?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/yawei.jpg?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/yawei.jpg?v=7.2.0">


  <link rel="mask-icon" href="/images/yawei.jpg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="一次可以发送多个Cookie。可以创建多个Cookie对象，使用response多次调用addCookie方法发送Cookie即可。">
<meta name="keywords" content="JavaWeb">
<meta property="og:type" content="article">
<meta property="og:title" content="Cookie细节">
<meta property="og:url" content="http://yoursite.com/2019/07/16/Cookie细节/index.html">
<meta property="og:site_name" content="Aaron">
<meta property="og:description" content="一次可以发送多个Cookie。可以创建多个Cookie对象，使用response多次调用addCookie方法发送Cookie即可。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-16T06:20:13.886Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cookie细节">
<meta name="twitter:description" content="一次可以发送多个Cookie。可以创建多个Cookie对象，使用response多次调用addCookie方法发送Cookie即可。">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/16/Cookie细节/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>Cookie细节 | Aaron</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aaron</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">俗人昭昭，我独昏昏。俗人察察，我独闷闷。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/16/Cookie细节/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aaron">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aaron">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Cookie细节

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-16 08:46:14 / Modified: 14:20:13" itemprop="dateCreated datePublished" datetime="2019-07-16T08:46:14+08:00">2019-07-16</time>
            </span>
          

          
            

            
          

          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>一次可以发送多个Cookie。可以创建多个Cookie对象，使用response多次调用addCookie方法发送Cookie即可。</li>
</ul>
<a id="more"></a>

<ul>
<li><p>Cookie在浏览器中的保存时间：</p>
<ol>
<li>默认情况下，浏览器关闭后，Cookie数据会被销毁。</li>
<li>持久化存储：<ul>
<li>setMaxAge(int seconds)<ol>
<li>正数：将Cookie数据写到硬盘的文件中。持久化存储。seconds代表Cookie的存活时间。</li>
<li>负数：默认值。</li>
<li>零：删除Cookie信息</li>
</ol>
</li>
</ul>
</li>
</ol>
</li>
<li><p>Cookie能不能存中文？</p>
<ul>
<li>在tomcat 8 之前，Cookie中不能直接存储中文数据。<ul>
<li>需要将中文数据转码，一般采用URL编码（%E3）</li>
</ul>
</li>
<li>在8之后，支持存储中文数据。特殊字符还是不支持，建议使用URL编码存储，URL解码解析。</li>
</ul>
</li>
<li><p>Cookie共享问题：</p>
<ul>
<li><p>在部署多个项目的tomcat服务器中，默认情况下cookie不能被共享。</p>
<ul>
<li>setPath(String path)：设置为cookie的获取范围。默认情况下为当前的虚拟目录。<ul>
<li>如果要共享，则可以将path设置为”/“</li>
</ul>
</li>
</ul>
</li>
<li><p>不同的tomcat服务器之间Cookie如何共享？</p>
<ul>
<li>setDomain(String path)：如果设置一级域名相同，那么多个服务器之间cookie可以共享。<ul>
<li>setDomain(“.baidu.com”)，那么tieba.baidu.com和news.baidu.com中cookie可以共享。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Cookie的特点和作用</p>
<ol>
<li>cookie存储数据在客户端浏览器</li>
<li>浏览器对单个cookie的大小有限制（4kb）以及对同一个域名下的总cookie数量也有限制（20个）<ol start="3">
<li>作用：<ol>
<li>cookie一般用于存储少量的不太敏感的数据</li>
<li>在不登录的情况下，完成服务器对客户端的身份识别</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ul>
<p>代码展示：</p>
<pre><code>public class CookieTest extends HttpServlet {
protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
    //设置响应的消息体的数据格式以及编码
    response.setContentType(&quot;text/html;charset=utf-8&quot;);
    //1.获取所有Cookie
    Cookie[] cookies = request.getCookies();
    boolean flag = false; //没有cookie则为false
    //2.便利Cookie数组
    if (cookies != null &amp;&amp; cookies.length &gt; 0) {
        for (Cookie cookie : cookies) {
            //3. 获取Cookie的名称
            String name = cookie.getName();
            //4.判断名称是否是：lastTime
            if (&quot;lastTime&quot;.equals(name)) {
                flag = true;
                //获取Cookie的value，时间
                String value = cookie.getValue();
                //URL解码
                value = URLDecoder.decode(value, &quot;utf-8&quot;);
                response.getWriter().write(&quot;&lt;h1&gt;欢迎回来，您上次访问的时间为：&quot;
                        + value + &quot;&lt;/h1&gt;&quot;);
                //有该Cookie，不是第一次访问
                //响应数据
                //获取当前时间的字符串，重新设置Cookie的值，重新发送Cookie
                Date date = new Date();
                SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy年MM月dd日 HH:mm:ss&quot;);
                String str_date = sdf.format(date);
                System.out.println(&quot;编码前：&quot; + str_date);
                //URL编码
                str_date = URLEncoder.encode(str_date, &quot;utf-8&quot;);
                System.out.println(&quot;编码后：&quot; + str_date);
                cookie.setValue(str_date);
                //设置Cookie的存活时间
                cookie.setMaxAge(60 * 60 * 24 * 30);//一个月

                response.addCookie(cookie);


                break;
            }
        }
    }

    if (cookies == null || cookies.length == 0 || flag == false) {
        //没有，第一次访问
        //获取当前时间的字符串，重新设置Cookie的值，重新发送Cookie
        Date date = new Date();
        SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy年MM月dd日 HH:mm:ss&quot;);
        String str_date = sdf.format(date);
        str_date = URLEncoder.encode(str_date, &quot;utf-8&quot;);
        Cookie cookie = new Cookie(&quot;lastTime&quot;, str_date);

        //设置Cookie的存活时间
        cookie.setMaxAge(60 * 60 * 24 * 30);//一个月

        response.addCookie(cookie);
        response.getWriter().write(&quot;&lt;h1&gt;您好，欢迎您首次访问。&lt;/h1&gt;&quot;);
    }
}

protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
    this.doPost(request, response);
}
}</code></pre>
      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/JavaWeb/" rel="tag"># JavaWeb</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/15/Cookie入门介绍/" rel="next" title="Cookie入门介绍">
                <i class="fa fa-chevron-left"></i> Cookie入门介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/16/JSP入门/" rel="prev" title="JSP入门">
                JSP入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">Aaron</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
        
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>













          
          
        </div>
      </div>

      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  


























<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

</body>
</html>
