<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/yawei.jpg?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/yawei.jpg?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/yawei.jpg?v=7.2.0">


  <link rel="mask-icon" href="/images/yawei.jpg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="概念：一个JavaScript框架。简化JS开发  JavaScript框架：本质上就是一些js文件，封装了js的原生代码而已">
<meta name="keywords" content="JavaWeb">
<meta property="og:type" content="article">
<meta property="og:title" content="JQuery介绍">
<meta property="og:url" content="http://yoursite.com/2019/07/25/JQuery介绍/index.html">
<meta property="og:site_name" content="Aaron">
<meta property="og:description" content="概念：一个JavaScript框架。简化JS开发  JavaScript框架：本质上就是一些js文件，封装了js的原生代码而已">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-27T09:52:18.026Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JQuery介绍">
<meta name="twitter:description" content="概念：一个JavaScript框架。简化JS开发  JavaScript框架：本质上就是一些js文件，封装了js的原生代码而已">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/25/JQuery介绍/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>JQuery介绍 | Aaron</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aaron</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">俗人昭昭，我独昏昏。俗人察察，我独闷闷。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/25/JQuery介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aaron">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aaron">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JQuery介绍

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-25 10:34:52" itemprop="dateCreated datePublished" datetime="2019-07-25T10:34:52+08:00">2019-07-25</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-27 17:52:18" itemprop="dateModified" datetime="2019-07-27T17:52:18+08:00">2019-07-27</time>
              </span>
            
          

          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p>概念：一个JavaScript框架。简化JS开发</p>
<ul>
<li>JavaScript框架：本质上就是一些js文件，封装了js的原生代码而已<a id="more"></a></li>
</ul>
</li>
<li><p>快速入门</p>
<ul>
<li><p>步骤</p>
<ul>
<li><p>下载JQuery</p>
<ul>
<li>目前三个版本<ul>
<li>1.x: 一般项目使用这个版本</li>
<li>2.x: 很少使用</li>
<li>3.x: 最新版本，只支持最新浏览器</li>
</ul>
</li>
<li>jquery-xxx.js与jquery-xxx.min.js区别<ul>
<li>jquery-xxx.js：开发版本。给程序员看的，有良好的缩进和注释</li>
<li>jquery-xxx.min.js: 生产版本。没有缩进，体积更小。</li>
</ul>
</li>
</ul>
</li>
<li><p>导入JQuery的文件：导入min.js文件</p>
</li>
<li><p>使用：</p>
<pre><code>//使用jQuery获取元素对象
var div1 = $(&quot;#div1&quot;);
alert(div1.html());</code></pre></li>
</ul>
</li>
</ul>
</li>
<li><p>JQuery对象和JS对象区别和转换</p>
<ul>
<li>JQuery对象在操作时，更加方便。</li>
<li>JQuery对象和js对象方法不通用。</li>
<li>两者互相转换<ul>
<li>jq–&gt;js: jq对象（索引）或者jq对象.get(索引)</li>
<li>js–&gt;jq: ${js对象}</li>
</ul>
</li>
</ul>
</li>
<li><p>选择器：筛选具有相似特征的元素（标签）</p>
<ul>
<li><p>基本语法学习：</p>
<ul>
<li><p>事件绑定</p>
<pre><code>//1.获取b1按钮
$(&quot;#b1&quot;).click(function(){
    alert(&quot;abc&quot;);
});</code></pre></li>
<li><p>入口函数</p>
<pre><code>$(function () {

   });</code></pre><ul>
<li>window.onload  和 $(function) 区别<ul>
<li>window.onload 只能定义一次,如果定义多次，后边的会将前边的覆盖掉。</li>
<li>$(function)可以定义多次的。</li>
</ul>
</li>
</ul>
</li>
<li><p>样式控制：css方法</p>
<pre><code>// $(&quot;#div1&quot;).css(&quot;background-color&quot;,&quot;red&quot;);
 $(&quot;#div1&quot;).css(&quot;backgroundColor&quot;,&quot;pink&quot;);</code></pre></li>
</ul>
</li>
<li><p>分类</p>
<ul>
<li>基本选择器<ul>
<li>标签选择器（元素选择器）<ul>
<li>语法： $(“html标签名”) 获得所有匹配标签名称的元素</li>
<li>id选择器 <ul>
<li>语法： $(“#id的属性值”) 获得与指定id属性值匹配的元素</li>
</ul>
</li>
<li>类选择器<ul>
<li>语法： $(“.class的属性值”) 获得与指定的class属性值匹配的元素</li>
</ul>
</li>
<li>并集选择器：<ul>
<li>语法： $(“选择器1,选择器2….”) 获取多个选择器选中的所有元素</li>
</ul>
</li>
</ul>
</li>
<li>层级选择器<ul>
<li>后代选择器<ul>
<li>语法： $(“A B “) 选择A元素内部的所有B元素        </li>
</ul>
</li>
<li>子选择器<ul>
<li>语法： $(“A &gt; B”) 选择A元素内部的所有B子元素</li>
</ul>
</li>
</ul>
</li>
<li>属性选择器<ul>
<li>属性名称选择器 <ul>
<li>语法： $(“A[属性名]”) 包含指定属性的选择器</li>
</ul>
</li>
<li>属性选择器<ul>
<li>语法： $(“A[属性名=’值’]”) 包含指定属性等于指定值的选择器</li>
</ul>
</li>
<li>复合属性选择器<ul>
<li>语法： $(“A[属性名=’值’][]…”) 包含多个属性条件的选择器</li>
</ul>
</li>
</ul>
</li>
<li>过滤选择器<ul>
<li>首元素选择器 <ul>
<li>语法： :first 获得选择的元素中的第一个元素</li>
</ul>
</li>
<li>尾元素选择器 <ul>
<li>语法： :last 获得选择的元素中的最后一个元素</li>
</ul>
</li>
<li>非元素选择器<ul>
<li>语法： :not(selector) 不包括指定内容的元素</li>
</ul>
</li>
<li>偶数选择器<ul>
<li>语法： :even 偶数，从 0 开始计数</li>
</ul>
</li>
<li>奇数选择器<ul>
<li>语法： :odd 奇数，从 0 开始计数</li>
</ul>
</li>
<li>等于索引选择器<ul>
<li>语法： :eq(index) 指定索引元素</li>
</ul>
</li>
<li>大于索引选择器 <ul>
<li>语法： :gt(index) 大于指定索引元素</li>
</ul>
</li>
<li>小于索引选择器 <ul>
<li>语法： :lt(index) 小于指定索引元素</li>
</ul>
</li>
<li>标题选择器<ul>
<li>语法： :header 获得标题（h1~h6）元素，固定写法</li>
</ul>
</li>
</ul>
</li>
<li>表单过滤选择器<ul>
<li>可用元素选择器 <ul>
<li>语法： :enabled 获得可用元素</li>
</ul>
</li>
<li>不可用元素选择器 <ul>
<li>语法： :disabled 获得不可用元素</li>
</ul>
</li>
<li>选中选择器 <ul>
<li>语法： :checked 获得单选/复选框选中的元素</li>
</ul>
</li>
<li>选中选择器 <ul>
<li>语法： :selected 获得下拉框选中的元素</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>DOM操作</p>
<ul>
<li><p>内容操作</p>
<ul>
<li><p>html(): 获取/设置元素的标签体内容 </p>
<pre><code>&lt;a&gt;&lt;font&gt;内容&lt;/font&gt;&lt;/a&gt;  --&gt; &lt;font&gt;内容&lt;/font&gt;</code></pre></li>
<li><p>text(): 获取/设置元素道德标签体纯文本内容 </p>
<pre><code>&lt;a&gt;&lt;font&gt;内容&lt;/font&gt;&lt;/a&gt;  --&gt; 内容</code></pre></li>
<li><p>val(): 获取/设置元素的value属性</p>
</li>
</ul>
</li>
<li><p>属性操作</p>
<ul>
<li>通用属性操作<ul>
<li>attr(): 获取/设置元素的属性</li>
<li>removeAttr(): 删除属性</li>
<li>prop(): 获取/设置元素的属性</li>
<li>removeProp(): 删除属性</li>
</ul>
</li>
<li>attr和prop区别？<ul>
<li>如果操作的是元素的固有属性，则建议使用prop</li>
<li>如果操作的是元素自定义的属性，则建议使用attr</li>
</ul>
</li>
<li>对class属性操作：<ul>
<li>addClass(): 添加class属性值</li>
<li>removeClass(): 删除class属性值</li>
<li>toggleClass(): 切换class属性<ul>
<li>toggleClass(“one”)：判断如果元素对象上存在class=”one”，则将属性值one删除掉。否则添加。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>CRUD操作 </p>
<ul>
<li>append(): 父元素将子元素追加到末尾<ul>
<li>对象1.qppend(对象2): 将对象2添加到对象1元素内部，并且在尾部</li>
</ul>
</li>
<li>prepend(): 父元素将子元素追加到开头<ul>
<li>对象1.prepend(对象2): 将对象2添加到对象1元素内部，并且在开头</li>
</ul>
</li>
<li>appendTo(): 父元素将子元素追加到末尾<ul>
<li>对象1.qppendTo(对象2): 将对象1添加到对象2元素内部，并且在尾部</li>
</ul>
</li>
<li>prependTo(): 父元素将子元素追加到开头<ul>
<li>对象1.qppend(对象2): 将对象1添加到对象2元素内部，并且在开头</li>
</ul>
</li>
<li>after():添加元素到对应元素后边<ul>
<li>对象1.after(对象2): 将对象2添加对象1后边。对象1和对象2是兄弟关系。</li>
</ul>
</li>
<li>before():添加元素到元素前边<ul>
<li>对象1.before(对象2): 将对象2添加对象1前边。对象1和对象2是兄弟关系。</li>
</ul>
</li>
<li>insertAfter()<ul>
<li>对象1.insertAfter(对象2)：将对象2添加到对象1后边。对象1和对象2是兄弟关系</li>
</ul>
</li>
<li>insertBefore()<ul>
<li>对象1.insertBefore(对象2)： 将对象2添加到对象1前边。对象1和对象2是兄弟关系</li>
</ul>
</li>
<li>remove():移除元素<ul>
<li>对象.remove():将对象删除掉</li>
</ul>
</li>
<li>empty():清空元素的所有后代元素。<ul>
<li>对象.empty():将对象的后代元素全部清空，但是保留当前对象以及其属性节点</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/JavaWeb/" rel="tag"># JavaWeb</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/25/Jedis介绍/" rel="next" title="Jedis介绍">
                <i class="fa fa-chevron-left"></i> Jedis介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/26/JQuery高级/" rel="prev" title="JQuery高级">
                JQuery高级 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">Aaron</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
        
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>













          
          
        </div>
      </div>

      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  


























<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

</body>
</html>
